<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>file not found (404)</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
html, body {
	background-color:#777;
	color: #777;
	font-family: arial, sans-serif;
	padding: 0;
	margin: 0;
}

#dialog {
	width: 25em;
	border: 4px solid #ccc;
	background-color: #fff;
	margin: auto;
	margin-top: 2em;
}

h1 {
	font-size: 100%; 
	color: #f00;
	line-height: 1.4em;
	text-align:center;
}

p {
	text-align:center;
}

pre {
	font-family: Monaco,
             "Bitstream Vera Sans Mono",
             "Lucida Console",
             Terminal,
             monospace;	
}
</style>

</head>

<body>
	<div id="dialog">
		<h1>Error 404</h1>
		<p>File not found.</p>
	</div>
</body>

</html>
