<!--
        post.html
        
        Copyright 2011 pce <pce@dionysus>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->

<!DOCTYPE html>
<html>

<head>
	<title>kyl.post</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="/favicon.ico">
</head>

<body>
	<form method="post" action="post.html">
	<input type="hidden" name="post_hash" value="9f4375cd923e759F238452">
	<input type="text" name="post_test" value="sample_text">
	<input type="submit">
	</form>
</body>

</html>
